Oradea, 131, 571, Zerind, 71, Sibiu, 151
Zerind, 108, 531, Oradea, 71, Arad, 75
Arad, 91, 492, Zerind, 75, Sibiu, 140, Timisoara, 118
Timisoara, 94, 410, Arad, 118, Lugoj, 111
Sibiu, 207, 457, Oradea, 151, Arad, 140, Fagaras, 99, Rimnicu Vilcea, 80
Lugoj, 165, 379, Timisoara, 111, Mehadia, 75
Mehadia, 168, 339, Lugoj, 70, Dobreta, 75
Dobreta, 165, 299, Mehadia, 75, Craiova, 120
Craiova, 253, 288, Dobreta, 120, Rimnicu Vilcea, 146, Pitesti, 138
Rimnicu Vilcea, 233, 410, Sibiu, 80, Craiova, 146, Pitesti, 97
Fagaras, 305, 449, Sibiu, 99, Bucharest, 211
Pitesti, 320, 368, Rimnicu Vilcea, 97, Bucharest, 101
Bucharest, 400, 327, Fagaras, 211, Pitesti, 101, Giurgiu, 90, Urziceni, 85
Giurgiu, 375, 270, Bucharest, 90
Urziceni, 456, 350, Bucharest, 85, Vasiui, 142, Hirsova, 98
Vasiui, 509, 444, Urziceni, 142, Iasi, 92
Iasi, 473, 506, Vasiui, 92, Neamt, 87
Neamt, 406, 537, Iasi, 87
Hirsova, 534, 350, Urziceni, 98, Eforie, 86
Eforie, 562, 293, Hirsova, 86